*{
		margin:0;
		padding:0;
		font-family:Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../grocery.jpg);
	height:100vh;
	background-size:cover;
	background-position:center;
}

ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}

ul li{
	display:inline-block;
}

ul li a{
		text-decoration:none;
		color:#fff;
		padding:5px 20px;
		border:1px solid #fff;
		transition:0.6s ease;
}

ul li a:hover{
		background-color:#fff;
		color:#000;
}

ul li.active a{
		background-color:#fff;
		color:#000;
}
		
.logo img{
		float:left;
		width:90px;
		height:auto;
}

.main{
		max-width:1200px;
		margin:auto;
}

.title{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
}

.title h1{
	font-size:70px;
}
.box input[type="text"]
{
	background:#fff;
	width:300px;
	height:30px;
	border:none;
	outline:none;
	padding:0 25px;
	border-radius:25px 0 0 25px;
}
input[type="submit"]
{
	position:relative;
	border-radius:0 30px 30px 0;
	width:130px;
	height:30px;
	border:none;
	outline:none;
	cursor:pointer;
	background:#ffc107;
}
		